//Nerdy Vertical
{
    // ===================================================================
    // GENERAL SETTINGS
    // ===================================================================
    "layer": "top",
    "position": "left",
    "spacing": 3,
    "width": 10,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": -2,
    "margin-right": 0,
    "fixed-center": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE ORDERING
    // ===================================================================
    "modules-left": [
        "group/bat",
        "group/audio",
        "group/backlight",
        "group/memory",
        "group/cpu",
        "group/temp"
    ],
    
    "modules-center": [
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        "custom/theme",
        "bluetooth",
        "custom/app-tray",
        "group/network",      // CHANGED: Separate 1 module into 3 for better alignment
        "custom/inhibit-suspend",
        "custom/notification",
        "clock",
        "custom/power"
    ],

    // ===================================================================
    // HARDWARE MODULES
    // ===================================================================
    
    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 3, 
        "rotate": 90
    },

    "group/bat": {
        "orientation": "vertical",
        "modules": ["battery#battery-icon", "battery#battery-text"]
    },
    "battery#battery-icon": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-full": "󱟢",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "󰂃 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\nHealth: {health}%\nPower Draw: {power:.2f} W\nCycles: {cycles}\n\nLMB: Toggle Format\nRMB: Timeout Settings",
    },
    "battery#battery-text": {
        "format": "{capacity}",
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    "group/audio": {
        "orientation": "vertical",
        "modules": ["pulseaudio#pulseaudio-icon", "pulseaudio#pulseaudio-text"]
    },
    "pulseaudio#pulseaudio-icon": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "uwsm-app -- pavucontrol"
    },
    "pulseaudio#pulseaudio-text": {
        "format": "{volume}",
        "format-muted": "Mute",
        "tooltip-format": "Volume: {volume}%",
        "on-click": "uwsm-app -- pavucontrol"
    },

    "group/backlight": {
        "orientation": "vertical",
        "modules": ["backlight#backlight-icon", "backlight#backlight-text"]
     },
	"backlight#backlight-icon": {
		"device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["","","","","","","","","","","","","","",""],
		"tooltip": true,
		"tooltip-format": "LMB: Brightness Slider\nRMB: hyprsunset Slider\nMMB: Shaders",
		"on-click": "uwsm-app -- ~/user_scripts/sliders/brightness_slider.sh",
        "on-click-right": "uwsm-app -- ~/user_scripts/sliders/hyprsunset_slider.sh",
        "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower"
    },
    "backlight#backlight-text": {
    	"device": "intel_backlight",
    	"format": "{percent}",
    	"min-length": 4,
    	"interval": 60,
    	"tooltip": true,
		"tooltip-format": "LMB: Brightness Slider\nRMB: hyprsunset Slider\nMMB: Shaders",
		"on-click": "uwsm-app -- ~/user_scripts/sliders/brightness_slider.sh",
        "on-click-right": "uwsm-app -- ~/user_scripts/sliders/hyprsunset_slider.sh",
        "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
        "on-scroll-up": "swayosd-client --brightness raise",
        "on-scroll-down": "swayosd-client --brightness lower"
    },

    "group/cpu": {
        "orientation": "vertical",
        "modules": ["cpu#cpu-icon", "cpu#cpu-text"]
    },
    "cpu#cpu-icon": {
        "format": "",
        "tooltip": false,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "on-click-right": "uwsm-app -- kitty --class sysbench_benchmark.sh -e $HOME/user_scripts/performance/sysbench_benchmark.sh",
        "tooltip-format": "CPU: {usage}%\nAvg Freq: {avg_frequency}GHz",
        "interval": 2
    },
    "cpu#cpu-text": {
        "format": "{usage}",
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "on-click-right": "uwsm-app -- kitty --class sysbench_benchmark.sh -e $HOME/user_scripts/performance/sysbench_benchmark.sh",
        "tooltip-format": "CPU: {usage}%\nAvg Freq: {avg_frequency}GHz",
        "interval": 2
    },

    "group/memory": {
        "orientation": "vertical",
        "modules": ["memory#memory-icon", "memory#memory-text"]
    },
    "memory#memory-icon": {
        "format": "󰍛",
        "tooltip": false,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh"
    },
    "memory#memory-text": {
        "format": "{percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB"
    },

    "group/temp": {
        "orientation": "vertical",
        "modules": ["temperature#temperature-icon", "temperature#temperature-text"]
    },
    "temperature#temperature-icon": {
        "thermal-zone": 6,
        "format": "󱃃",
        "format-critical": "🔥",
        "critical-threshold": 80,
        "tooltip": false
    },
    "temperature#temperature-text": {
        "thermal-zone": 6,
        "format": "{temperatureC}",
        "critical-threshold": 80,
        "tooltip-format": "Temp: {temperatureC}°C"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "uwsm-app -- blueman-manager",
        "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui",
        "interval": 5
    },

    "clock": {
        "format": "{:%I\n%M}",
        "tooltip-format": "<big>{:%A, %d %B}</big>\n<tt><small>{calendar}</small></tt>",
/*        "timezone": "Asia/Kolkata",  */
        "interval": 60,
        "on-click": "uwsm-app -- gnome-clocks",
        "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // ===================================================================
    // CUSTOM MODULES
    // ===================================================================
	"group/network": {
        "orientation": "vertical",
        "modules": ["custom/network-up", "custom/network-unit", "custom/network-down"]
	},
    "custom/network-up": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh upload",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },
    "custom/network-unit": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh unit",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },
    "custom/network-down": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh download",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/inhibit-suspend": {
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"󰌾\", \"tooltip\": \"Suspend is enabled. Click to disable.\", \"class\": \"enabled\"}'; else echo '{\"text\": \"\", \"tooltip\": \"Suspend is disabled. Click to enable.\", \"class\": \"disabled\"}'; fi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
        "escape": true
    },

    "custom/theme": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Switch wallpapers with waypaper \nor Super + apostrophe (') after \ntoggeling for theme uniformity.\n\nLMB: Dark Mode\nRMB: Light Mode\nMMB: Waypaper",
        "on-click": "uwsm-app -- ~/user_scripts/theme_matugen/matugen_config.sh --mode dark",
        "on-click-right": "uwsm-app -- ~/user_scripts/theme_matugen/matugen_config.sh --mode light",
        "on-click-middle": "uwsm-app -- waypaper"
    },

    "custom/app-tray": {
        "format": "",
        "tooltip-format": "Open Terminal App Tray!\n\nEmpty Terminal if no\nTray-App is Open.",
        "on-click": "uwsm-app -- kitty --class tray-tui -e tray-tui"
    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
    }
}

