# Local Variables
source = $HOME/.config/matugen/generated/hyprlock-colors.conf

$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 12) print "morning"; else if ($1 < 18) print "afternoon"; else print "evening"}'), ${USER}"

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = $HOME/.cache/current_wallpaper
    blur_size = 6
    blur_passes = 3
    brightness = 0.7
    color = $background
}

# TIME
label {
  monitor =
  text = $TIME12
  color = $text_color
  font_size = 90
  font_family = $font_family_clock
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %B %d %Y"
  color = $text_color
  font_size = 25
  font_family = $font_family_clock
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
    monitor =
    path = ~/.face.icon
    size = 150 # lesser side if not 1:1 ratio
    position = 0, 0
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50 #!
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $entry_border_color
    fail_color = rgba(ff6060ee)  # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 80
    halign = center
    valign = bottom
}


# USER Greeting
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = $entry_color
    font_size = 20
    font_family = $text_color
    position = 0, -190
    halign = center
    valign = center
}

# Caps warning
label {
    monitor =
    text = cmd[update:250] ~/user_scripts/hyprlock/check_capslock.sh
    color = $entry_color
    font_family = $text_color
    font_size = 15
    position = 0, 0
    halign = center
    valign = bottom
}



# Battery Status if present
label {
    monitor =
    text = cmd[update:5000] ~/user_scripts/hyprlock/battery_status.sh
    color = $entry_color
    font_size = 20
    font_family = $text_color
    position = -1%, 1%
    halign = right
    valign = bottom
}

# Current Keyboard Layout 
label {
    monitor =
    text = cmd[update:1000] $KEYBOARD_LAYOUT
    color = $entry_color
    font_size = 20
    font_family = $text_color
    position = -2%, 1%
    halign = right
    valign = bottom
}
