# ==============================================================================
# USER CONFIGURATION: keybinds.conf
# ==============================================================================
# Add your custom settings for keybinds here.
# These will override or add to the defaults found in ~/.config/hypr/source/keybinds.conf
# This file can also be edited with dusky keybinds manager from the rofi menu or from dusky control center
# ==============================================================================

# Auto-generated by FM Switcher
bindd = $mainMod, E, File Manager, exec, uwsm-app $fileManager

# Auto-generated by Browser Switcher
bindd = $mainMod, W, Launch Browser, exec, uwsm-app -- $browser

# Auto-generated by Text Editor Switcher
bindd = $mainMod, R, Open Text Editor, exec, uwsm-app $textEditor

# Auto-generated by Terminal Switcher
bindd = $mainMod, Q, Launch Terminal, exec, uwsm-app -- $terminal

# -- TERMINAL-CLIPBOARD-START --
unbind = $mainMod, V
bindd = $mainMod, V, Clipboard History, exec, $scripts/clipboard/close_terminal_clipboard.sh uwsm-app -- kitty --class terminal_clipboard.sh -e "$scripts/clipboard/terminal_clipboard.sh"
# -- TERMINAL-CLIPBOARD-END --

# =========================================
# GAMING MODE (Submap Passthrough)
# =========================================
# Press Super + F12 to disable all Hyprland binds. 
bind = $mainMod, F12, submap, clean

# This starts the "clean" submap where no other binds exist
submap = clean

# The ONLY keybind that works in this state is the one to exit it
bind = $mainMod, F12, submap, reset

# This resets back to the global Hyprland binds
submap = reset
