//Minimal Vertical
{
    "layer": "top",
    "position": "right",
    "spacing": 0,
    "width": 30, // Slightly wider to fit the numbers comfortably
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 4,
    "fixed-center": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "clock", 
        //"group/stats",
        "custom/notification"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces"
    ],
    
    "modules-right": [
        //"custom/network",

        "pulseaudio",
        "battery",
        "custom/power"
    ],

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    "hyprland/workspaces": {
        //"format": "{name}",
        "format": "",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {}
    },

    "group/stats": {
        "orientation": "vertical",
        "modules": [ "cpu", "memory", "temperature" ]
    },

    "cpu": {
        "format": "î°™\n{usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "tooltip-format": "CPU: {usage}%",
        "states": {
            "critical": 80
        }
    },

    "memory": {
        "format": "ï‚€\n{percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "thermal-zone": 6,
        "format": "ï‹‰\n{temperatureC}",
        "critical-threshold": 80,
        "format-critical": "ðŸ”¥\n{temperatureC}",
        "tooltip-format": "Temp: {temperatureC}Â°C"
    },

    "clock": {
        "format": "{:%H\n%M}", 
        "tooltip-format": "{:%A, %d %B %Y}",
        "on-click": "uwsm-app -- gnome-clocks",
        "interval": 60
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // --- UPDATED MODULES WITH NUMBERS ---

    "pulseaudio": {
        // Stacked: Icon on top, Volume % below
        "format": "{icon} ",
        "format-muted": "ó°–",
        "on-click": "uwsm-app -- pavucontrol",
        "format-icons": ["ï€¦", "ï€§", "ï€¨"],
        "tooltip-format": "Volume: {volume}%"
    },

    "battery": {
        // Stacked: Icon on top, Capacity % below
        "format": " {icon}\n{capacity}",
        "format-charging": "ïƒ§\n{capacity}",
        "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    "custom/vpn": {
        "format": "{}",
        "return-type": "json",
        "interval": 5,
        "exec": "if ip link show parell >/dev/null 2>&1; then echo '{\"text\": \"ó°¦\", \"tooltip\": \"Work VPN: Connected\", \"class\": \"vpn-on\"}'; else echo '{\"text\": \"ó°¦ž\", \"tooltip\": \"Work VPN: Disconnected\", \"class\": \"vpn-off\"}'; fi",
        "on-click": "bash -c 'if ip link show parell >/dev/null 2>&1; then uwsm-app -- kitty -e sh -c \"sudo wg-quick down parell; echo; read -n 1 -s -r -p \\\"Press any key to close\\\"\"; else uwsm-app -- kitty -e sh -c \"sudo wg-quick up parell; echo; read -n 1 -s -r -p \\\"Press any key to close\\\"\"; fi'"
    },

    "custom/network": {
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh --vertical",
        "interval": 1,
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },

    "custom/power": {
        "format": "ï€‘",
        "tooltip": false,
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh"
    }
}
