[Setting]
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/coops/.config/spotify/prefs
color_scheme           = Comfy
inject_theme_js        = 0
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = Comfy
inject_css             = 1
overwrite_assets       = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 0
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 0

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.10
