[Unit]
Description=Battery Status Notification Service (Hyprland Event-Driven)
Documentation=man:upower(1)
After=hyprland-session.target dbus.socket
PartOf=hyprland-session.target

[Service]
Type=simple
ExecStart=%h/user_scripts/battery/notify/battery_notify.sh
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=0
TimeoutStopSec=5
MemoryMax=80M
CPUQuota=20%
StandardOutput=journal
StandardError=journal
SyslogIdentifier=battery-notify
NoNewPrivileges=false
ProtectSystem=true
ProtectHome=read-only
ReadWritePaths=%t %h/.cache
PrivateTmp=true
Environment=PATH=/usr/bin:/bin

[Install]
WantedBy=hyprland-session.target
